<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="Activity2ViewModel"
            type="com.example.databindingtutorial.observable_databinding.Activity2ViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={Activity2ViewModel.message}"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Value"
            android:onClick="@{() -> Activity2ViewModel.changeValueTextView()}"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</layout>